<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:sch0="http://post.ee/digilahendus" xmlns:sch1="http://post.ee/digilahendus/singleAddress" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://post.ee/digilahendus" targetNamespace="http://post.ee/digilahendus">
   <wsdl:types>
      <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:digi="http://post.ee/digilahendus" xmlns:ns0="http://post.ee/digilahendus/singleAddress" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://post.ee/digilahendus">
         <xs:import namespace="http://post.ee/digilahendus/singleAddress" />
         <xs:element name="SingleAddress2_5_1Request">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="aadress" type="digi:aadressType" />
                  <xs:element minOccurs="0" name="ainult_korrektsed" type="digi:ainultKorrektsedType" />
                  <xs:element minOccurs="0" name="korrektsed_korterid" type="digi:korrektsedKorteridType" />
                  <xs:element minOccurs="0" name="jp_tyyp" type="digi:jpTyypType" />
               </xs:sequence>
               <xs:attribute name="authPhrase" type="digi:AuthPhraseType" use="required">
                  <xs:annotation>
                     <xs:documentation>Identifies and authorizes user making the request.</xs:documentation>
                  </xs:annotation>
               </xs:attribute>
            </xs:complexType>
         </xs:element>
         <xs:simpleType name="aidType">
            <xs:restriction base="xs:string" />
         </xs:simpleType>
         <xs:simpleType name="adsIdType">
            <xs:restriction base="xs:string" />
         </xs:simpleType>
         <xs:simpleType name="jppIdType">
            <xs:restriction base="xs:string" />
         </xs:simpleType>
         <xs:simpleType name="ehakType">
            <xs:restriction base="xs:string" />
         </xs:simpleType>
         <xs:simpleType name="aadressType">
            <xs:restriction base="digi:string2" />
         </xs:simpleType>
         <xs:simpleType name="sihtnumberType">
            <xs:restriction base="digi:string2" />
         </xs:simpleType>
         <xs:simpleType name="taseType">
            <xs:restriction base="xs:string" />
         </xs:simpleType>
         <xs:simpleType name="taseNrType">
            <xs:restriction base="xs:string" />
         </xs:simpleType>
         <xs:simpleType name="nimetusType">
            <xs:restriction base="xs:string" />
         </xs:simpleType>
         <xs:simpleType name="tyypType">
            <xs:restriction base="xs:string" />
         </xs:simpleType>
         <xs:simpleType name="jpTyypType">
            <xs:restriction base="xs:string" />
         </xs:simpleType>
         <xs:simpleType name="vastusType">
            <xs:restriction base="xs:string" />
         </xs:simpleType>
         <xs:simpleType name="ainultKorrektsedType">
            <xs:restriction base="xs:boolean" />
         </xs:simpleType>
         <xs:simpleType name="korrektsedKorteridType">
            <xs:restriction base="xs:boolean" />
         </xs:simpleType>
         <xs:simpleType name="AuthPhraseType">
            <xs:annotation>
               <xs:documentation>Identifies and authorizes user making the request. Should be generated in application</xs:documentation>
            </xs:annotation>
            <xs:restriction base="xs:string">
               <xs:maxLength value="100" />
            </xs:restriction>
         </xs:simpleType>
         <xs:simpleType name="string2">
            <xs:restriction base="xs:string">
               <xs:minLength value="2" />
            </xs:restriction>
         </xs:simpleType>
         <xs:element name="SingleAddress2_5_1Response" type="digi:SingleAddress2_5_1ResponseType" />
         <xs:complexType name="SingleAddress2_5_1ResponseType">
            <xs:sequence>
               <xs:element ref="ns0:aadressKomponentNimekiriKoords" />
               <xs:element name="vastus" type="digi:vastusType" />
            </xs:sequence>
         </xs:complexType>
      </xs:schema>
      <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sa="http://post.ee/digilahendus/singleAddress" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://post.ee/digilahendus/singleAddress">
         <xs:element name="aadressKomponentNimekiri" type="sa:aadressKomponentNimekiriType" />
         <xs:element name="aadressKomponentNimekiriKoords" type="sa:aadressKomponentNimekiriKoordsType" />
         <xs:complexType name="aadressKomponentNimekiriType">
            <xs:sequence>
               <xs:element maxOccurs="1000" name="aadressKomponent" type="sa:aadressKomponentType" />
            </xs:sequence>
         </xs:complexType>
         <xs:complexType name="aadressKomponentNimekiriKoordsType">
            <xs:sequence>
               <xs:element maxOccurs="1000" name="aadressKomponent" type="sa:aadressKomponentKoordsType" />
            </xs:sequence>
         </xs:complexType>
         <xs:complexType name="aadressKomponentKoordsType">
            <xs:sequence>
               <xs:element name="aid" type="xs:long" />
               <xs:element name="tase" type="sa:taseType" />
               <xs:element name="adsId" type="sa:adsIdType" />
               <xs:element name="maakondEhak" type="sa:ehakType" />
               <xs:element name="maakond" type="xs:string" />
               <xs:element minOccurs="0" name="omavalitusEhak" type="sa:ehakType" />
               <xs:element minOccurs="0" name="omavalitusLiik" type="xs:string" />
               <xs:element minOccurs="0" name="omavalitus" type="xs:string" />
               <xs:element minOccurs="0" name="asustusyksusEhak" type="sa:ehakType" />
               <xs:element minOccurs="0" name="asustusyksusLiik" type="xs:string" />
               <xs:element minOccurs="0" name="asustusyksus" type="xs:string" />
               <xs:element minOccurs="0" name="vaikekohtLiik" type="xs:string" />
               <xs:element minOccurs="0" name="vaikekoht" type="xs:string" />
               <xs:element minOccurs="0" name="liikluspindLiik" type="xs:string" />
               <xs:element minOccurs="0" name="liikluspind" type="xs:string" />
               <xs:element minOccurs="0" name="nimetus" type="xs:string" />
               <xs:element minOccurs="0" name="aadressinumber" type="xs:string" />
               <xs:element minOccurs="0" name="korterinumber" type="xs:string" />
               <xs:element minOccurs="0" name="sihtnumber" type="xs:string" />
               <xs:element minOccurs="0" name="staatus" type="sa:staatusType" />
               <xs:element name="aadress" type="xs:string" />
               <xs:element minOccurs="0" name="pohiaadress" type="xs:string" />
               <xs:element minOccurs="0" name="postkastiTyyp" type="xs:string" />
               <xs:element minOccurs="0" name="nimekapiNr" type="xs:string" />
               <xs:element minOccurs="0" name="xKoordinaat" type="xs:string" />
               <xs:element minOccurs="0" name="yKoordinaat" type="xs:string" />
               <xs:element minOccurs="0" name="juurdepaasupunktNimekiri" type="sa:juurdepaasupunktNimekiriType" />
            </xs:sequence>
         </xs:complexType>
         <xs:complexType name="aadressKomponentType">
            <xs:sequence>
               <xs:element name="aid" type="xs:long" />
               <xs:element name="tase" type="sa:taseType" />
               <xs:element name="adsId" type="sa:adsIdType" />
               <xs:element name="maakondEhak" type="sa:ehakType" />
               <xs:element name="maakond" type="xs:string" />
               <xs:element minOccurs="0" name="omavalitusEhak" type="sa:ehakType" />
               <xs:element minOccurs="0" name="omavalitusLiik" type="xs:string" />
               <xs:element minOccurs="0" name="omavalitus" type="xs:string" />
               <xs:element minOccurs="0" name="asustusyksusEhak" type="sa:ehakType" />
               <xs:element minOccurs="0" name="asustusyksusLiik" type="xs:string" />
               <xs:element minOccurs="0" name="asustusyksus" type="xs:string" />
               <xs:element minOccurs="0" name="vaikekohtLiik" type="xs:string" />
               <xs:element minOccurs="0" name="vaikekoht" type="xs:string" />
               <xs:element minOccurs="0" name="liikluspindLiik" type="xs:string" />
               <xs:element minOccurs="0" name="liikluspind" type="xs:string" />
               <xs:element minOccurs="0" name="nimetus" type="xs:string" />
               <xs:element minOccurs="0" name="aadressinumber" type="xs:string" />
               <xs:element minOccurs="0" name="korterinumber" type="xs:string" />
               <xs:element minOccurs="0" name="sihtnumber" type="xs:string" />
               <xs:element minOccurs="0" name="staatus" type="sa:staatusType" />
               <xs:element name="aadress" type="xs:string" />
               <xs:element minOccurs="0" name="pohiaadress" type="xs:string" />
               <xs:element minOccurs="0" name="postkastiTyyp" type="xs:string" />
               <xs:element minOccurs="0" name="nimekapiNr" type="xs:string" />
               <xs:element minOccurs="0" name="juurdepaasupunktNimekiri" type="sa:juurdepaasupunktNimekiriType" />
            </xs:sequence>
         </xs:complexType>
         <xs:simpleType name="staatusType">
            <xs:restriction base="xs:string">
               <xs:enumeration value="Sisestatud, kontrolli vajav" />
               <xs:enumeration value="Kontrollitud, kehtiv" />
               <xs:enumeration value="Aegunud" />
               <xs:enumeration value="Kustutatud" />
            </xs:restriction>
         </xs:simpleType>
         <xs:simpleType name="taseType">
            <xs:restriction base="xs:string">
               <xs:enumeration value="A0" />
               <xs:enumeration value="A1" />
               <xs:enumeration value="A2" />
               <xs:enumeration value="A3" />
               <xs:enumeration value="A4" />
               <xs:enumeration value="A5" />
               <xs:enumeration value="A6" />
               <xs:enumeration value="A7" />
               <xs:enumeration value="A8" />
            </xs:restriction>
         </xs:simpleType>
         <xs:simpleType name="adsIdType">
            <xs:restriction base="xs:string">
               <xs:minLength value="33" />
               <xs:maxLength value="33" />
            </xs:restriction>
         </xs:simpleType>
         <xs:complexType name="juurdepaasupunktNimekiriType">
            <xs:sequence>
               <xs:element maxOccurs="10" name="juurdepaasupunkt" type="sa:juurdepaasupunktType" />
            </xs:sequence>
         </xs:complexType>
         <xs:complexType name="juurdepaasupunktType">
            <xs:all>
               <xs:element name="jpId" type="xs:string" />
               <xs:element name="jpTyyp" type="xs:string" />
               <xs:element name="jpNimi" type="xs:string" />
               <xs:element name="jpOlek" type="xs:string" />
            </xs:all>
         </xs:complexType>
         <xs:simpleType name="ehakType">
            <xs:restriction base="xs:string">
               <xs:minLength value="4" />
               <xs:maxLength value="4" />
            </xs:restriction>
         </xs:simpleType>
      </xs:schema>
   </wsdl:types>
   <wsdl:message name="SingleAddress2_5_1Request">
      <wsdl:part element="tns:SingleAddress2_5_1Request" name="SingleAddress2_5_1Request" />
   </wsdl:message>
   <wsdl:message name="SingleAddress2_5_1Response">
      <wsdl:part element="tns:SingleAddress2_5_1Response" name="SingleAddress2_5_1Response" />
   </wsdl:message>
   <wsdl:portType name="SingleAddress2_5_1PortType">
      <wsdl:operation name="SingleAddress2_5_1">
         <wsdl:input message="tns:SingleAddress2_5_1Request" name="SingleAddress2_5_1Request" />
         <wsdl:output message="tns:SingleAddress2_5_1Response" name="SingleAddress2_5_1Response" />
      </wsdl:operation>
   </wsdl:portType>
   <wsdl:binding name="SingleAddress2_5_1PortTypeSoap11" type="tns:SingleAddress2_5_1PortType">
      <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
      <wsdl:operation name="SingleAddress2_5_1">
         <soap:operation soapAction="" />
         <wsdl:input name="SingleAddress2_5_1Request">
            <soap:body use="literal" />
         </wsdl:input>
         <wsdl:output name="SingleAddress2_5_1Response">
            <soap:body use="literal" />
         </wsdl:output>
      </wsdl:operation>
   </wsdl:binding>
   <wsdl:service name="SingleAddress2_5_1PortTypeService">
      <wsdl:port binding="tns:SingleAddress2_5_1PortTypeSoap11" name="SingleAddress2_5_1PortTypeSoap11">
         <soap:address location="https://otseturundus.post.ee:443/aadressid/ws/singleAddress2_5_1" />
      </wsdl:port>
   </wsdl:service>
</wsdl:definitions>